<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15A282a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="Rhx-BR-kpp">
            <objects>
                <viewController storyboardIdentifier="log" useStoryboardIdentifierAsRestorationIdentifier="YES" id="dhM-Zs-MlM" customClass="LoginViewController" customModule="SchoolChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kcw-Au-81J"/>
                        <viewControllerLayoutGuide type="bottom" id="7zG-Y0-IgB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ag8-XX-9cg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MsV-cl-9uX" customClass="JSAnimatedImagesView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Yg-iv-uG2">
                                <rect key="frame" x="440" y="475" width="80" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="0in-yO-1vX"/>
                                    <constraint firstAttribute="height" constant="35" id="iFd-Aj-hfg"/>
                                </constraints>
                                <state key="normal" title="忘记密码">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Fog:" destination="dhM-Zs-MlM" eventType="touchUpInside" id="UQx-lh-SLd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pTW-pS-5cT">
                                <rect key="frame" x="80" y="475" width="80" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="8rs-P0-HXq"/>
                                    <constraint firstAttribute="width" constant="80" id="dEJ-t2-FkP"/>
                                </constraints>
                                <state key="normal" title="新用户">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="UBS-l6-Y05" kind="show" id="NgH-5m-8FH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N5K-WQ-KDL">
                                <rect key="frame" x="80" y="395" width="440" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="XOH-Jp-2VC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="登  陆">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loging:" destination="dhM-Zs-MlM" eventType="touchDown" id="gEB-Xs-NZO"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YhT-z0-cO1">
                                <rect key="frame" x="20" y="240" width="560" height="125"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="125" id="g71-VA-VZo"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="TextInputCell" id="wob-Z5-PYo" customClass="TextInputTableViewCell" customModule="SchoolChat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="560" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wob-Z5-PYo" id="JxU-bE-Vec">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dZl-Jl-wOq">
                                                    <rect key="frame" x="60" y="20" width="440" height="24"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="dZl-Jl-wOq" secondAttribute="bottom" id="Co4-nf-A6i"/>
                                            <constraint firstItem="dZl-Jl-wOq" firstAttribute="leading" secondItem="wob-Z5-PYo" secondAttribute="leading" constant="60" id="ij8-3f-cy3"/>
                                            <constraint firstAttribute="trailing" secondItem="dZl-Jl-wOq" secondAttribute="trailing" constant="60" id="kSY-6r-AFS"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="TextField" destination="dZl-Jl-wOq" id="aGt-2l-h0f"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="dhM-Zs-MlM" id="6jv-T6-x2L"/>
                                    <outlet property="delegate" destination="dhM-Zs-MlM" id="yyn-KL-WzQ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MsV-cl-9uX" firstAttribute="trailing" secondItem="ag8-XX-9cg" secondAttribute="trailingMargin" constant="20" id="1KX-Vk-6KF"/>
                            <constraint firstItem="N5K-WQ-KDL" firstAttribute="leading" secondItem="YhT-z0-cO1" secondAttribute="leading" constant="60" id="3io-cP-UOX"/>
                            <constraint firstItem="5Yg-iv-uG2" firstAttribute="trailing" secondItem="N5K-WQ-KDL" secondAttribute="trailing" id="8Ys-nW-HhB"/>
                            <constraint firstItem="N5K-WQ-KDL" firstAttribute="top" secondItem="YhT-z0-cO1" secondAttribute="bottom" constant="30" id="9DL-ea-1ok"/>
                            <constraint firstItem="pTW-pS-5cT" firstAttribute="leading" secondItem="N5K-WQ-KDL" secondAttribute="leading" id="DQc-bS-gkh"/>
                            <constraint firstItem="MsV-cl-9uX" firstAttribute="leading" secondItem="ag8-XX-9cg" secondAttribute="leadingMargin" constant="-20" id="Eqd-7J-U3d"/>
                            <constraint firstItem="MsV-cl-9uX" firstAttribute="top" secondItem="kcw-Au-81J" secondAttribute="bottom" constant="-20" id="G9v-JB-GJA"/>
                            <constraint firstItem="pTW-pS-5cT" firstAttribute="top" secondItem="N5K-WQ-KDL" secondAttribute="bottom" constant="30" id="VTb-6v-Dwb"/>
                            <constraint firstItem="YhT-z0-cO1" firstAttribute="leading" secondItem="ag8-XX-9cg" secondAttribute="leadingMargin" id="XJD-P9-z2N"/>
                            <constraint firstItem="YhT-z0-cO1" firstAttribute="trailing" secondItem="ag8-XX-9cg" secondAttribute="trailingMargin" id="bhx-Bg-6pm"/>
                            <constraint firstItem="5Yg-iv-uG2" firstAttribute="top" secondItem="N5K-WQ-KDL" secondAttribute="bottom" constant="30" id="fKC-X2-OJF"/>
                            <constraint firstItem="MsV-cl-9uX" firstAttribute="bottom" secondItem="7zG-Y0-IgB" secondAttribute="top" id="imp-Gc-juE"/>
                            <constraint firstItem="YhT-z0-cO1" firstAttribute="top" secondItem="kcw-Au-81J" secondAttribute="bottom" constant="220" id="nvx-SF-pl9"/>
                            <constraint firstItem="N5K-WQ-KDL" firstAttribute="trailing" secondItem="YhT-z0-cO1" secondAttribute="trailing" constant="-60" id="z8W-W1-btl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="LogB" destination="N5K-WQ-KDL" id="H8p-b3-lzc"/>
                        <outlet property="New" destination="pTW-pS-5cT" id="kB1-fx-t5C"/>
                        <outlet property="back" destination="MsV-cl-9uX" id="keX-h0-aDV"/>
                        <outlet property="forgot" destination="5Yg-iv-uG2" id="FZp-CV-Dn9"/>
                        <outlet property="info" destination="YhT-z0-cO1" id="IdY-pR-vpw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mqu-Pq-6QQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1488" y="217"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="1PY-mS-aqS">
            <objects>
                <viewController id="UBS-l6-Y05" customClass="RegisterViewController" customModule="SchoolChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VyR-z2-u0E"/>
                        <viewControllerLayoutGuide type="bottom" id="Ynp-fY-ZVv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AbX-pe-KR9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dar-Kt-Jmh" customClass="JSAnimatedImagesView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U2i-Zv-WoK">
                                <rect key="frame" x="80" y="400" width="440" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="JpL-ya-WbK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="注  册">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Regi:" destination="UBS-l6-Y05" eventType="touchDown" id="Omb-jj-PtJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Tw-m2-bSW">
                                <rect key="frame" x="80" y="480" width="80" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="PGC-rm-6d4"/>
                                    <constraint firstAttribute="height" constant="35" id="XPg-rp-jn3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="忘记密码">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Fog:" destination="UBS-l6-Y05" eventType="touchUpInside" id="OAX-S9-mHE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w4a-W9-0ce">
                                <rect key="frame" x="440" y="480" width="80" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="NMs-lv-WZQ"/>
                                    <constraint firstAttribute="width" constant="80" id="a15-jR-86s"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="返回登陆">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="dhM-Zs-MlM" kind="show" id="dSQ-D2-iKj"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="myl-Al-HHi">
                                <rect key="frame" x="20" y="200" width="560" height="200"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="qJp-i2-64r"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="Text" id="jgt-07-zpg" customClass="TextInputTableViewCell" customModule="SchoolChat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="560" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jgt-07-zpg" id="o2Q-mn-XnJ">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="evm-yP-rG0">
                                                    <rect key="frame" x="60" y="20" width="440" height="24"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="evm-yP-rG0" secondAttribute="trailing" constant="60" id="OZP-hy-Qzp"/>
                                            <constraint firstItem="evm-yP-rG0" firstAttribute="leading" secondItem="jgt-07-zpg" secondAttribute="leading" constant="60" id="gvX-Qt-egg"/>
                                            <constraint firstAttribute="bottom" secondItem="evm-yP-rG0" secondAttribute="bottom" id="xmu-CD-lhS"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="TextField" destination="evm-yP-rG0" id="zhe-Rq-YuZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="UBS-l6-Y05" id="HM0-WB-i41"/>
                                    <outlet property="delegate" destination="UBS-l6-Y05" id="TCS-S7-vj9"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Dar-Kt-Jmh" firstAttribute="trailing" secondItem="AbX-pe-KR9" secondAttribute="trailingMargin" constant="20" id="1qD-es-i3u"/>
                            <constraint firstItem="Dar-Kt-Jmh" firstAttribute="top" secondItem="VyR-z2-u0E" secondAttribute="bottom" constant="-20" id="EBU-FH-rQO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="U2i-Zv-WoK" secondAttribute="trailing" constant="60" id="EDz-pS-DRA"/>
                            <constraint firstItem="myl-Al-HHi" firstAttribute="top" secondItem="VyR-z2-u0E" secondAttribute="bottom" constant="180" id="FgQ-z6-fqb"/>
                            <constraint firstItem="U2i-Zv-WoK" firstAttribute="top" secondItem="myl-Al-HHi" secondAttribute="bottom" id="Jpt-0O-Ygp"/>
                            <constraint firstItem="w4a-W9-0ce" firstAttribute="trailing" secondItem="U2i-Zv-WoK" secondAttribute="trailing" id="Kac-xG-Mta"/>
                            <constraint firstItem="U2i-Zv-WoK" firstAttribute="leading" secondItem="AbX-pe-KR9" secondAttribute="leadingMargin" constant="60" id="NoC-oh-LME"/>
                            <constraint firstAttribute="trailingMargin" secondItem="myl-Al-HHi" secondAttribute="trailing" id="Rte-au-tBU"/>
                            <constraint firstItem="2Tw-m2-bSW" firstAttribute="leading" secondItem="U2i-Zv-WoK" secondAttribute="leading" id="Rxu-mu-GXQ"/>
                            <constraint firstItem="myl-Al-HHi" firstAttribute="leading" secondItem="AbX-pe-KR9" secondAttribute="leadingMargin" id="c2n-kF-QnF"/>
                            <constraint firstItem="Dar-Kt-Jmh" firstAttribute="leading" secondItem="AbX-pe-KR9" secondAttribute="leadingMargin" constant="-20" id="csB-8G-T6Q"/>
                            <constraint firstItem="2Tw-m2-bSW" firstAttribute="top" secondItem="U2i-Zv-WoK" secondAttribute="bottom" constant="30" id="kYf-KX-M1z"/>
                            <constraint firstItem="w4a-W9-0ce" firstAttribute="top" secondItem="U2i-Zv-WoK" secondAttribute="bottom" constant="30" id="ls6-v9-yKh"/>
                            <constraint firstItem="Dar-Kt-Jmh" firstAttribute="bottom" secondItem="Ynp-fY-ZVv" secondAttribute="top" id="mm9-gk-Dwn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="BACK" destination="Dar-Kt-Jmh" id="dE8-eZ-zSK"/>
                        <outlet property="Forgot" destination="2Tw-m2-bSW" id="Phi-y0-lZO"/>
                        <outlet property="Login" destination="w4a-W9-0ce" id="1hL-hv-LB2"/>
                        <outlet property="Reg" destination="U2i-Zv-WoK" id="VXF-Zp-oyv"/>
                        <outlet property="info" destination="myl-Al-HHi" id="OUM-Rh-A1Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zf4-zC-fcN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2266" y="217"/>
        </scene>
    </scenes>
</document>
